<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <style>
      body {
        font-family: sans-serif;
        color: indigo;
      }

      button {
        background: ghostwhite;
        border: none;
        color: inherit;
        padding: 8px 16px;
        transition: 0.5s;
      }

      button:hover {
        background: lavender;
        scale: 1.25;
      }

      #scoreboard {
        font-size: 32px;
        background: powderblue;
        width: fit-content;
        padding: 8px 16px;
        position: fixed;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>My Awesome Quiz</h1>

    <div class="question">
      <h2>How should you NOT refer to JavaScript?</h2>
      <button onclick="check(this)">JS</button>
      <button onclick="check(this)">VanillaJS</button>
      <button onclick="check(this)" class="correct">Java</button>
    </div>

    <div class="question">
      <h2>What does the C in CSS stands for?</h2>
      <button onclick="check(this)" class="correct">Cascading</button>
      <button onclick="check(this)">Cat</button>
      <button onclick="check(this)">Cake</button>
    </div>

    <div id="scoreboard">0</div>

    <script>
      function check(button) {
        let question = button.closest(".question");
        let buttons = question.querySelectorAll("button");
        for (let button of buttons) {
          button.disabled = true;
        }

        if (button.classList.contains("correct")) {
          scoreboard.textContent++;
          button.style.background = "turquoise";
        } else {
          button.style.background = "deeppink";
          button.style.color = "white";
        }
      }
    </script>
  </body>
</html>
